<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="">
        <style>
            .box{
                width: 27%;
                background-color: blueviolet;
                margin-top: 5%;
                padding: 30px;
                border-radius: 5px;
                height: 130px;
                color: white;
                text-align: center;
                font-size: 40px;
            }
            .message{
              padding: 10px;
              width: 100%;
              margin-bottom: 10px;
            }
            @media( max-width:768px) {
              .box{
                width: 85%;
                background-color: blueviolet;
                margin-top: 15%;
                padding: 30px;
                border-radius: 5px;
                height: 520px;
            }
            }
        
        </style>
    </head>
    <body>
        <div class="container box">
      
          Signed up !!!
                
        </div>
    </body>
</html>